/*
	Theme Name: HTML5 Blank
	Theme URI: http://html5blank.com
	Description: HTML5 Blank WordPress Theme
	Version: 1.4.3
	Author: Todd Motto (@toddmotto)
	Author URI: http://toddmotto.com
	Tags: Blank, HTML5, CSS3

	License: MIT
	License URI: http://opensource.org/licenses/mit-license.php
*/

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
* {
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, p, a, body{
  font-family: 'Nunito Sans', sans-serif;
}

*,
*:after,
*:before {
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;

}
/* html element 62.5% font-size for REM use */
/* html {
	font-size:62.5%;
}
body {
	color: white;
}

.clear:before,
.clear:after {
    content:' ';
    display:table;
}

.clear:after {
    clear:both;
}
.clear {
    *zoom:1;
}
img {
	max-width:100%;
	vertical-align:bottom;
}

.torrid-pic{
	width:50%;
	height:50%;
}

a:focus {
	outline:0;
}
a:hover,
a:active {
	outline:0;
}
input:focus {
	outline:0;
	border:1px solid #04A4CC;
} */

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* wrapper */
 .wrapper {
	/* max-width:1280px; */
	width:95%;
	position:relative;
  text-align: center;
}

main{
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

/* header */
/* ***************************************************************
HEADER
*************************************************************** */

.signin_bar{
height: 30px;
width:100%;
background-color: black;
 font-size: 10px;
 color: white;
}

.signin_bar img{
  float: right;
}

.sign-in{
  float: right;
  padding: 10px;
}

.sign-in a p{
  display:inline-block;
  color: white;
   font-weight: bold;
   text-decoration:none;
   font-size: 10px;
}

.sign-in p a:hover {
    color: #ec008c;
}

.title_box{
  height: 50px;
  width:100%;
  position: relative;
}


.torrid-title{
  height: 50px;
  width: 150px;
  margin: 0 auto;
  position: relative;
  text-align: center;
}

.menu_bar{
height: 30px;
width:100%;
background-color: black;
text-align: center;
}

.menu_bar nav {
  display: inline-block;
  text-align: center;
}

.menu_bar nav a:hover {
    color: #ec008c;
}

.menu_bar nav li{
  position: relative;
  display:inline-block;
  float: left;
  text-align: center;
}
.menu_bar nav a {
  display:inline-block;
  color: #ffffff;
   font-weight: bold;
   padding-top: 5px;
   padding-left: 30px;
   padding-right: 30px;
   text-decoration:none;
   font-size: 10px;
}

.wrapper_header {
 max-width:1280px;
 width: 80%;
 height: 30px;
 margin:0 auto;
 position:relative;
 text-align: center;
 padding-top: 5px;
}


/* ***************************************************************
FOOTER
*************************************************************** */


footer {
	width: 100%;
	height: auto;
	background-color: black;
	text-align: center;
  margin: 0 auto;
  bottom: 0px;
  float: left;
}

.footer-nav{
  width: 30%;
  height: auto;
  float: left;
  padding: 1em;
  text-align: left;
  margin: 0 auto;
}

footer nav a{
  color: white;
  font-size: 8px;
  color: white;
  text-decoration:none;

}

footer p{
  color: white;
  font-size: 8px;
  float:none;
}


/* ***************************************************************
MAIN
*************************************************************** */


/* **************************
INDEX MAIN
************************** */

.banner{
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 100%;
  position: relative;

}

.black-button{
  width: 200px;
  height: 45px;
  background-color: black;
  color: white;
  text-align: center;
  /* padding-top: 1em; */
  z-index: 10;
  position: absolute;
  top: 250px;
  left: 440px;
  box-shadow: 2px 3px 8px #000000;
}

.black-button a {
  color: white;
  text-decoration: none;

}
.black-button a:hover{
  color: #ec008c;
}

.WC-features{
  width: 100%;
  height: auto;
  text-align: center;
  position: relative;
  margin: 0 auto;
}

.feature{
  display: inline-block;
  position: relative;
}

.feature img{
  width: 185px;
  height:200px;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  margin: 0 auto;
}

.features-button{
  background-color: #ec008c;
  width: 145px;
  height: 40px;
  padding-top: 10px;
  color: white;
  z-index: 10;
  position: absolute;
  margin-top: 160px;
  margin-left: 20px;
  text-align: center;
}

.features-button a{
  color: white;
  text-decoration: none;
}

.blog-post{
  color: white;
  background-color: black;
  height: auto;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  float: left;
  position: relative;
}


.blog-pic-container{
  margin: 0 auto;
  text-align: center;
  width: 100%;
  height: auto;
  position: relative;
  float:left;
}

.blog-pic-container img{
  padding: .5em;
}

.woocommerce ul.products li.product a img {
    display: block;
    margin: 0 0 1em;
    box-shadow: none;
    margin: 0 auto;
}

/*------------------------------------*\
shop page
\*------------------------------------*/

.woocommerce ul.products li.product a{
  text-decoration: none;
  color: black;
}

.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{
  /* width: 100%; */
}

.woocommerce-Price-amount {
color: #ec008c
}

.amount{
  color: #ec008c
}

.Price {
  color: #ec008c
}

.woocommerce-Price-currencySymbol{
  color: #ec008c
}

.button{
  background-color: black;
  color: white;
}

.post-edit-link{
  display: none;
}

.comments{
  display: none;
}

.search-input{
    display: none;
}

.search-submit{
    display: none;
}

.woocommerce ul.products li.product .star-rating{
  margin: 0 auto;
}

.woocommerce .products ul .woocommerce ul.products {
  margin: 0 auto;
}

.woocommerce.columns-4 {
width: 90%;
margin: 0 auto;
}

section h1{
  font-size: 20px;
}
/*------------------------------------*\
  Our misson
\*------------------------------------*/
.mission-title{
  background-color: black;
  text-align: center;
  margin: 0 auto;
  margin-top: 20px;
  width: 80%;
  height: 50px;
  color: white;
}

.mission-title h4{
  padding-top: 15px;
  font-size: 15px;
}

.mission-container{
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.our-mission-statement{
  width: 100%;
  height: auto;
  background-color: #ec008c;
  color: white;
  margin: 0 auto;
  padding: 4em;
}

.our-mission-statement p{
  margin-top: 60px;

}

.community-container{
  width: 100%;
  float: left;
}

.community-container img{
  padding: 1em;
  height: 185px;
  width: auto;
}

.blog-post-title{
  width: 100%;
  height: auto;
  background-color: #ec008c;
  color: white;
  margin: 0 auto;
  float: left;
}

.blog-post-title p{
  padding-top:5px;
}


/*------------------------------------*\
  General content Page
  ----------------------------------*/


.woocommerce ul.products li.product a img{
width: 180px;
height: 250px;
}

  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product h2{
    font-size: 14px;
  }


/*------------------------------------*\
  Single Product Page
  ----------------------------------*/
.product{
   width: 80%;
  margin: 0 auto;
}

.woocommerce-product-gallery .woocommerce-product-gallery--with-images .woocommerce-product-gallery--columns-4 .images{
    height: 325px;
    width: auto;
}

.product h1{
  font-size: 18px;
}

.star-rating{
  color: gray;
}

.woocommerce-review-link{
  text-decoration: none;
  color: black;
  font-size: 15px;
}

.woocommerce-product-rating{
  margin: 0px;
}

p.price{
  padding-bottom: 15px;
  text-align: left;
}

.woocommerce-product-details__short-description{
  text-align: left;
  padding-bottom: 15px;
}

.woocommerce div.product form.cart .variations select{
  background-color: #ebebeb;
  border: none;
  height: 30px;
}

.woocommerce .quantity .qty{
  background-color: #ebebeb;
  height: 35px;
}

.woocommerce div.product form.cart .button{
  background-color: #ec008c;
  color: white;
  margin-left: 70px;
}

.woocommerce div.product div.summary{
  float: left;
}

.product_meta{
  text-align: left;
}

.woocommerce div.product div.images img{
  width: auto;
  margin: 0 auto;
  }

.woocommerce div.product .woocommerce-tabs ul.tabs li{
  background-color: black;
}

.woocommerce div.product .woocommerce-tabs ul.tabs li a{
  color: white;
}


.woocommerce ul.products li.product .button{
  background-color: #ec008c;
  color: white;
}

.woocommerce ul.products li.product .button a:hover{
  background-color: black;
}


.woocommerce div.product div.images .flex-control-thumbs li img.flex-active, .woocommerce div.product div.images .flex-control-thumbs li img:hover{
  width:auto;
  height: 75px;
}

.woocommerce div.product div.images .flex-control-thumbs{
  height: 100px;
  margin: 0 auto;
  width: 250px;
  padding: 0;
}

.woocommerce div.product div.images .flex-control-thumbs li img{
  height: 75px;
  float: left;
}

h1 a{
  text-decoration: none;
  color: black;
}


/* **************************
Cart MAIN
************************** */
.wc-proceed-to-checkout .button{
  background-color: #ec008c;
}



/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

@font-face {
	font-family:'Font-Name';
	src:url('fonts/font-name.eot');
	src:url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
		url('fonts/font-name.woff') format('woff'),
		url('fonts/font-name.ttf') format('truetype'),
		url('fonts/font-name.svg#font-name') format('svg');
    font-weight:normal;
    font-style:normal;
}

/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:320px) {

body{
  width: 100%;
  margin: 0 auto;
}

section{
  width: 100%;
}

main {
  width: 100%;
}


.home page-template page-template-template-test{
  width: 100%;
  margin: 0;
}

.banner{
  margin: 0 auto;
}

.banner img{
  width: 100%;
  text-align: center;
  margin: 0 auto;
  padding-left: 0;
}

.black-button{
display: none;
}

.black-button a{
  display: none;
}

.wrapper{
  width: 100%;
}


.blog-pic-container img{
  height: 100px;
  width: auto;
  padding: 5px;
}


footer{
  bottom: 0 px;
  height: auto;
}

.footer-nav{
  float:left;
  margin: 0 auto;
}

.woocommerce ul.products li.product a img {
  height: 150px;
  width: 140px;
}

.woocommerce div.product div.summary .variations_form .cart{
   text-align: center;
   margin: 0 auto;
   padding: 1em;
}

.our-mission-statement{
  padding: 2em;
}

.community-container img{
  height: auto;
  width: 100%;
}

.contact-container{
  width: 80%;
  margin: 0 auto;
  text-align: left;
  padding-bottom: 20px;

}

.contact-column{
  width: 100%;
  padding-left: .5em;
  margin: 0 auto;
  font-size: 10px;
}

}
@media only screen and (min-width:480px) {

  .blog-pic-container img{
    height: 170px;
    width: auto;
  }


  .footer-nav{
    position: relative;
    height: auto;
    margin: 0 auto;
  }
  .footer-nav .nav{
    width: 50%;
  }
  .woocommerce div.product div.images img{
    height: 325px;
    width: auto;
  }
  .community-container img{
    height: 175px;
    width: auto;
  }

  .contact-container{
    width: 65%;
    margin: 0 auto;
    padding-top: 30px;
    margin-bottom: 50px;
  }

  .contact-column{
    width: 30%;
    text-align: left;
    font-size: 10px;
    float: left;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 60px;
  }

}
@media only screen and (min-width:768px) {
main{
  margin: 0 auto;
}

.woocommerce div.product div.images img{
  height: 375px;
  width: auto;
}
}
@media only screen and (min-width:1024px) {
  main{
    margin: 0 auto;
  }

  .banner{
    width: 100%
    margin: 0 auto;
  }

  .banner img{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    padding-left: 0;
  }

}
@media only screen and (min-width:1140px) {



}
@media only screen and (min-width:1280px) {


}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#04A4CC;
	color:#FFF;
	text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
	margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
	display:block;
	margin:5px auto 5px auto;
}
.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.alignright {
	float:right;
	margin:5px 0 20px 20px;
}
a img.alignnone {
	margin:5px 20px 20px 0;
}
a img.alignleft {
	float:left;
	margin:5px 20px 20px 0;
}
a img.aligncenter {
	display:block;
	margin-left:auto;
	margin-right:auto;
}
.wp-caption {
	background:#FFF;
	border:1px solid #F0F0F0;
	max-width:96%;
	padding:5px 3px 10px;
	text-align:center;
}
.wp-caption.alignnone {
	margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
	margin:5px 20px 20px 0;
}
.wp-caption.alignright {
	margin:5px 0 20px 20px;
}
.wp-caption img {
	border:0 none;
	height:auto;
	margin:0;
	max-width:98.5%;
	padding:0;
	width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
	font-size:11px;
	line-height:17px;
	margin:0;
	padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background:transparent !important;
		color:#000 !important;
		box-shadow:none !important;
		text-shadow:none !important;
	}
	a,
	a:visited {
		text-decoration:underline;
	}
	a[href]:after {
		content:" (" attr(href) ")";
	}
	abbr[title]:after {
		content:" (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content:"";
	}
	pre,blockquote {
		border:1px solid #999;
		page-break-inside:avoid;
	}
	thead {
		display:table-header-group;
	}
	tr,img {
		page-break-inside:avoid;
	}
	img {
		max-width:100% !important;
	}
	@page {
		margin:0.5cm;
	}
	p,
	h2,
	h3 {
		orphans:3;
		widows:3;
	}
	h2,
	h3 {
		page-break-after:avoid;
	}
}
